:root {
    --primary-color: #008080;
    --secondary-color: #2c3e50;
    --accent-color-2: #e74c3c;
    --light-bg-color: #f9f6f2;
    --text-color: #333;
    --light-text-color: #f4f4f4;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-bg-color);
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 60px 0; 
    text-align: center;
}
.section h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}
.section-subtitle {
    margin-bottom: 40px;
    font-size: 1.1rem;
    color: #555;
}

.light-bg {
    background-color: var(--light-bg-color);
}

.dark-bg {
    background-color: var(--secondary-color);
    color: var(--light-text-color);
}
.dark-bg .section-subtitle {
    color: #bbb;
}

.cta-button {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 12px 30px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 128, 128, 0.3);
}
.cta-button:hover {
    background: #006666; 
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 128, 128, 0.5);
}
.secondary-cta {
    background: var(--accent-color-2);
    box-shadow: 0 4px 10px rgba(231, 76, 60, 0.3);
}
.secondary-cta:hover {
    background: #c0392b;
    box-shadow: 0 6px 15px rgba(231, 76, 60, 0.5);
}

header {
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.desktop-nav { display: none; }
.menu-toggle {
    display: block; 
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
}
.mobile-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #eee;
}
.mobile-nav.active {
    display: flex;
}
.mobile-nav a {
    padding: 15px 20px;
    text-align: left;
    text-decoration: none;
    color: var(--text-color);
    border-bottom: 1px solid #f4f4f4;
}

.hero-section {
    height: 100vh;
    background: url('https://images.pexels.com/photos/10398716/pexels-photo-10398716.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') center/cover no-repeat; 
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.9);
    text-align: center;
}

.hero-overlay h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem; 
    margin-bottom: 15px;
    color: white;
}
.hero-overlay p {
    font-size: 1.1rem;
}

.destinations-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    margin-top: 40px;
}

.destination-card {
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.destination-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

#bigalmatylake { 
    background-image: url('https://geobro.kz/images/geobro/img_tours/409_16by9.jpg'); 
} 
#charyn { 
    background-image: url('https://www.airpano.ru/files/kazakhstan-charyn-lunnar-canyon/images/image3.jpg'); 
} 
#koktobe { 
    background-image: url('https://sxodim.com/uploads/posts/2023/04/19/optimized/6bfae2d39a8d28a469e818068297fd13_1400x790-q-85.jpg'); 
}
#medeu { 
    background-image: url('https://www.orexca.com/img/kazakhstan/almaty/medeo.jpg'); 
}
#kolsay { 
    background-image: url('https://qazaqgeography.kz/assets/media/kolsayskie-ozera-natsionalnyy-park/kolsay-vb.jpg'); 
}
#almaarasan { 
    background-image: url('https://welcome.kz/assets/images/products/0_gallery/tours/adventure/trekking/IMG_20180922_105902_HDR.jpg'); 
}

.card-overlay {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 15px;
    width: 100%;
}
.card-overlay h4 { 
    margin-bottom: 5px; 
    font-size: 1.2rem;
    color: white;
}
.card-overlay p {
    font-size: 0.85rem;
}

.advantages-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 30px;
    margin-top: 40px;
    text-align: center;
}
.advantage-item i {
    color: var(--primary-color);
    margin-bottom: 15px;
}
.advantage-item h4 {
    margin-bottom: 10px;
    color: white;
}

.tour-block {
    display: flex;
    flex-direction: column; 
    gap: 30px;
    margin-top: 30px;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tour-text {
    text-align: left;
    color: var(--text-color);
}
.tour-text ul {
    list-style: none;
    padding-left: 0;
    margin-top: 15px;
}
.tour-text ul li {
    margin-bottom: 8px;
    font-size: 1.1rem;
}
.tour-text ul li i {
    color: var(--primary-color);
    margin-right: 10px;
}

.tour-price {
    background: var(--light-bg-color);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #e0ddd9;
}
.price-tag {
    font-size: 1.2rem;
    color: var(--secondary-color);
}
.price-value {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: 700;
    margin: 10px 0;
}

.contact-form {
    max-width: 500px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-form input, .contact-form textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
}
.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

#map-container {
    width: 100%;
    height: 350px; 
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

#map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

footer {
    background-color: var(--secondary-color);
    color: #888;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
}

/* --------------------------------------
   МЕДИА-ЗАПРОСЫ
   -------------------------------------- */
@media (min-width: 601px) {
    
    .hero-overlay h2 {
        font-size: 3.5rem;
    }

    .destinations-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .advantages-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tour-block {
        flex-direction: row; 
        text-align: left;
    }
    .tour-text, .tour-price {
        flex: 1;
    }

    #map-container {
        height: 400px;
    }
}

@media (min-width: 1025px) {
    
    .desktop-nav { 
        display: block; 
    }
    .desktop-nav a {
        text-decoration: none;
        color: var(--text-color);
        margin-left: 30px;
        font-weight: 700;
        transition: color 0.2s;
    }
    .desktop-nav a:hover {
        color: var(--primary-color);
    }
    .menu-toggle, .mobile-nav {
        display: none; 
    }
    
    .advantages-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .destinations-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .tour-block {
        flex-direction: row; 
        text-align: left;
    }
    .tour-text {
        flex: 2;
        padding-right: 30px;
    }
    .tour-price {
        flex: 1;
        justify-content: center;
    }
} /* <-- ИСПРАВЛЕНИЕ: Блок медиа-запроса теперь корректно закрыт */

/* --------------------------------------
   СТИЛИ ДЛЯ МОДАЛЬНЫХ ОКОН (ЛОГИН И ВАЛЮТА)
   -------------------------------------- */

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
    transition: color 0.2s;
    line-height: 1; 
    z-index: 10; 
}

.close-button:hover {
    color: var(--accent-color-2);
}

/* === 1. СТИЛИ ДЛЯ ОКНА ВХОДА (ЛОГИНА) === */
#login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
}

.login-box {
    width: 90%;
    max-width: 400px;
    padding: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
}

/* ИСПРАВЛЕНИЕ: Стиль полей ввода */
.login-box input[type="text"], 
.login-box input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1rem;
}

/* ИСПРАВЛЕНИЕ: Стиль кнопки "Log In" внутри модального окна */
.login-box .cta-button {
    background: var(--primary-color);
    color: white;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 15px; 
    /* Переопределяем стили для полной ширины */
    padding: 12px;
    border-radius: 8px;
}

/* ИСПРАВЛЕНИЕ: Стиль ссылки "Register here" */
.login-box a {
    color: var(--primary-color) !important;
    text-decoration: none;
    transition: color 0.2s;
}
.login-box a:hover {
    color: #006666 !important;
    text-decoration: underline;
}
.login-box a:visited {
    color: var(--primary-color) !important; /* Убираем фиолетовый цвет посещенных ссылок */
}


/* === 2. СТИЛИ ДЛЯ ОКНА КУРСОВ ВАЛЮТ (#currency-overlay) === */
#currency-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1010;
}

.currency-box {
    width: 95%;
    max-width: 550px;  
    max-height: 80vh;  
    overflow-y: auto;
    padding: 25px 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    position: relative; 
}

.currency-box h2 {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--primary-color); 
    padding-bottom: 10px;
    margin-top: 0;
    font-size: 1.8rem;
    font-family: 'Playfair Display', serif;
}

#exchange-rates-table {
    width: 100%;
    border-collapse: collapse; 
    margin-top: 15px;
    font-size: 0.95rem;
}

#exchange-rates-table th, 
#exchange-rates-table td {
    padding: 12px 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

#exchange-rates-table th {
    background-color: #f8f8f8;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 0.85rem;
}

#exchange-rates-table tr:last-child td {
    border-bottom: none; 
}
